{
  "SettingsMongoDatabase": {
    "StringConnection": "mongodb+srv://<user>:<pass>@<cluster>",
    "DatabaseName": "TestUltraGroup",
    "HotelCollectionName": "Hotels",
    "RoomCollectionName": "Rooms",
    "BookingCollectionName": "Bookings"
  },
  "SettingsMailKitService": {
    "Port": 587,
    "Server": "smtp.gmail.com",
    "User": "mail@gmail.com",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
